<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ProFront</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
		<!-- Нормализация стилей -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- Web шрифты -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header>
			<div class="header__title">Максим Захаров</div>
			<div class="header__slogan">Вёрстка сайтов с помощью HTML5, CSS3<br> HTML5, CSS3, JavaScript (JQuery).</div>
			<div class="header__arrow"><i class="fa fa-chevron-down"></i></div>
		</header>
		<div class="portfolio">
			<div class="container">
				<h2 class="title">Портфолио</h2>
				<div class="row">
					<div class="col-4">
						<div class="portfolio-item">
							<div class="portfolio-item__img">
								<img src="img/portfolio/project_portfolio.jpg" alt="Макет Портфолио">
							</div>
							<div class="portfolio-item__title">
								<a href="#">Макет Портфолио</a>
							</div>
							<div class="portfolio-item__text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis neque officiis accusantium magni, dolores ad non ducimus unde blanditiis aliquid, doloribus eaque saepe optio iure temporibus quae praesentium tempore est.</p>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="portfolio-item">
							<div class="portfolio-item__img">
								<img src="http://placehold.it/360x250" alt=">Макет Органика">
							</div>
							<div class="portfolio-item__title">
								<a href="#">Макет №2</a>
							</div>
							<div class="portfolio-item__text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis neque officiis accusantium magni, dolores ad non ducimus unde blanditiis aliquid, doloribus eaque saepe optio iure temporibus quae praesentium tempore est.</p>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="portfolio-item">
							<div class="portfolio-item__img">
								<img src="http://placehold.it/360x250" alt="">
							</div>
							<div class="portfolio-item__title">
								<a href="#">Макет №3</a>
							</div>
							<div class="portfolio-item__text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis neque officiis accusantium magni, dolores ad non ducimus unde blanditiis aliquid, doloribus eaque saepe optio iure temporibus quae praesentium tempore est.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-4">
							Максим Захаров<br>
							HTML верстка и разработка сайтов					
						</div>
						<div class="col-4">
							Я в социальных сетях:
						</div>
						<div class="col-4">
							Связаться ВК

							Напишите мне, чтобы сделать заказ
						</div>
					</div>
				</div>
			</footer>
	</body>
</html>